REACT_APP_GIPHY_KEY=your giphy key
REACT_APP_AUTH0_DOMAIN=myauth0domain.auth0.com
REACT_APP_AUTH0_CLIENT_ID=myauth0clientid
REACT_APP_AUTH0_AUDIENCE=dev-startup-boilerplate-api
REACT_APP_HTTP_REQUEST_TIMEOUT=100000
REACT_APP_GA_KEY=UA-12345678
REACT_APP_SENTRY_DOMAIN=https://<key>@sentry.io/<project>