REACT_APP_GIPHY_KEY=your giphy key
REACT_APP_AUTH0_DOMAIN=myauth0domain.auth0.com
REACT_APP_AUTH0_CLIENT_ID=myauth0clientid
REACT_APP_AUTH0_AUDIENCE=dev-startup-boilerplate-api
REACT_APP_HTTP_REQUEST_TIMEOUT=100000
REACT_APP_GA_KEY=UA-12345678
REACT_APP_SENTRY_DOMAIN=https://<key>@sentry.io/<project>
REACT_APP_SITE_TITLE=Your website title
REACT_APP_FAVICON_THEME_COLOR=#fff
REACT_APP_STORAGE=local
REACT_APP_PUBLIC_URL=https://example.com
